.title {
  height: 100px;
  background: rgb(121, 242, 157);
  font-size: 30px;
}

.a {
  border: 1px solid var(--borderColor);
  margin-bottom: 10px;
}

.b {
  border: 0.5px solid var(--borderColor);
  margin-bottom: 10px;
}

.c::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-bottom: 1Px solid var(--borderColor);
  transform: scaleY(0.5);
}